{% set class = "md-header" %}
{% if "navigation.tabs.sticky" in features %}
  {% set class = class ~ " md-header--shadow md-header--lifted" %}
{% elif "navigation.tabs" not in features %}
  {% set class = class ~ " md-header--shadow" %}
{% endif %}

<style>
  [data-md-color-scheme="dark"] {
    --md-primary-fg-color: #393f80;
    --md-primary-bg-color: #fff;

    --md-default-fg-color: #ffffff;
    --md-default-fg-color--light: #ffffff;
    --md-default-bg-color: #1f224a;

    --md-typeset-a-color: #a6adfd;

    --md-code-fg-color: #f5f5f5;
    --md-code-bg-color: #21222c;
    --md-typeset-color: #e0e0e0;
  }

  [data-md-color-scheme="light"] {
    --md-primary-fg-color: #a6adfd;
    --md-primary-bg-color: #6254fb;
  }

  body {
    font-size: 0.8rem;
  }

  .mdx-logo {
    height: 1.5rem;
    width: auto;
  }

  .mdx-logo:hover {
    opacity: 0.6;
  }

  @media screen and (min-width: 60em) {
    .md-search__form {
      background-color: rgba(255, 255, 255, 0.26);
    }
  }

  @media screen and (max-width: 76.1875em) {
    .mdx-logo {
      display: none;
    }
  }
</style>

<header class="{{ class }}" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="{{ lang.t('header') }}">
    <a href="{{ config.extra.homepage | d(nav.homepage.url, true) | url }}" title="{{ config.site_name | e }}" class="md-header__button md-logo" aria-label="{{ config.site_name }}" data-md-component="logo">
      {% include "partials/logo.html" %}
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      {% set icon = config.theme.icon.menu or "material/menu" %}
      {% include ".icons/" ~ icon ~ ".svg" %}
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            {{ config.site_name }}
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            {% if page.meta and page.meta.title %}
              {{ page.meta.title }}
            {% else %}
              {{ page.title }}
            {% endif %}
          </span>
        </div>
      </div>
    </div>
    {% if config.theme.palette %}
      {% if not config.theme.palette is mapping %}
        {% include "partials/palette.html" %}
      {% endif %}
    {% endif %}
    {% if not config.theme.palette is mapping %}
      {% include "partials/javascripts/palette.html" %}
    {% endif %}
    {% if config.extra.alternate %}
      {% include "partials/alternate.html" %}
    {% endif %}
    {% if "material/search" in config.plugins %}
      <label class="md-header__button md-icon" for="__search">
        {% set icon = config.theme.icon.search or "material/magnify" %}
        {% include ".icons/" ~ icon ~ ".svg" %}
      </label>
      {% include "partials/search.html" %}
    {% endif %}
    {% if config.repo_url %}
      <div class="md-header__source">
        {% include "partials/source.html" %}
      </div>
    {% endif %}
  </nav>
  {% if "navigation.tabs.sticky" in features %}
    {% if "navigation.tabs" in features %}
      {% include "partials/tabs.html" %}
    {% endif %}
  {% endif %}
</header>
